DEBUG=1
SECRET_KEY=foo

ALLOWED_HOSTS=localhost|127.0.0.1|0.0.0.0

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=project_db
SQL_USER=max
SQL_PASSWORD=mmm
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres